APP_ENV=travis
APP_DEBUG=true
APP_KEY=ql9ZQTPAnGFqH0KpE8sUuiJSvHVP6oz4

API_PREFIX=api

DB_HOST=127.0.0.1
DB_DATABASE=braddersrocks
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.17
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
